.drag_layout_screen {
  position: relative;
  width: 375px;
  // margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.2) 2px 0px 10px;
  border: 5px solid #fff;
  box-sizing: content-box;
}
.drag_spirit, .container_spirit, .flex_spirit, .drag_layout_coordinates_x, .drag_layout_coordinates_y, .drag_layout_mark_line_x, .drag_layout_mark_line_y, .absolute_spirit, .drag_layout_mark_line_adsorption_y, .drag_layout_mark_line_adsorption_x {
  position: absolute;
  left: 0;
  top: 0;
}
.drag_layout_pannel {
  width: 100%;
  height: 100%;
  padding: 5px;
  .drag_layout_top_bar, .drag_layout_left_bar {
    position: absolute;
    background: #fff;
    z-index: 1000;
    left: 0;
    top: 0;
  }
  .drag_layout_top_bar {
    height: 22px;
    width: 100%;
  }
  .drag_layout_left_bar {
    width: 50px;
    height: 100%;
  }
}
.drag_spirit {
  transition: transform 0.5s;
  box-sizing: border-box;
  &:hover {
    outline: #f55 2px solid;
    z-index: 10;
  }
  &[data-active="true"] {
    opacity: 0.5;
  }
  &[data-parent-type="container"] {
    z-index: 80;
    .drag_layout_resizable {
      display: none;
    }
  }
  &[data-parent-type="flex"] {
    z-index: 80;
  }
}
.container_spirit, .flex_spirit {
  transition: transform 0.5s;
  &[data-active="true"] {
    z-index: 1000;
    .drag_layout_auxiliary_drag {
      display: none;
    }
  }
  .drag_layout_auxiliary_drag {
    position: absolute;
    width: 20px;
    height: 2px;
    background: #aaa;
    left: 100%;
    top: 50%;
    span {
      position: absolute;
      width: 10px;
      height: 10px;
      top: -4px;
      left: 100%;
      background: #aaa;
    }
  }
}
.absolute_spirit {
  z-index: 100;
}
.copy_spirit {
  z-index: 1000;
}

.drag_layout_resizable {
  span {
    position: absolute;
    width: 20px;
    height: 20px;
    margin-left: -10px;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgd2lkdGg9IjYiIGhlaWdodD0iNiI+PHBhdGggZD0iTTYgNkgwVjQuMmg0LjJWMEg2djZ6IiBvcGFjaXR5PSIuMzAyIi8+PC9zdmc+);
    background-position: 100% 100%;
    padding: 0 3px 3px 0;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
  }
  .drag_layout_resizable_s {
    left: 50%;
    bottom: 0;
    transform: rotate(45deg);
    cursor: ns-resize;
  }
  .drag_layout_resizable_e {
    top: 50%;
    right: 0;
    transform: rotate(315deg);
    cursor: ew-resize;
  }
  .drag_layout_resizable_se {
    bottom: 0;
    right: 0;
    cursor: se-resize;
  }
}

.drag_layout_mark_line {
  display: none;
  &[data-show] {
    display: block;
  }
}
.drag_layout_mark_line_adsorption_y, .drag_layout_mark_line_adsorption_x {
  display: none;
  z-index: 1000;
}
.drag_layout_mark_line_y, .drag_layout_mark_line_adsorption_y {
  height: 100%;
  width: 1px;
  background: #88f;
}
.drag_layout_mark_line_x, .drag_layout_mark_line_adsorption_x {
  height: 1px;
  width: 100%;
  background: #88f;
}

.drag_layout_coordinates {
  .drag_layout_coordinates_x, .drag_layout_coordinates_y {
    z-index: 2000;
  }
  p {
    color: #5E5E5E;
    text-align: right;
    font-size: 12px;
  }
}
